<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thin Crust-->
        <scene sceneID="PPw-S6-JVJ">
            <objects>
                <viewController id="DF5-fo-0bC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGM-Ne-Jg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PIZZAPIE.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-PN-1dv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yi-WC-hAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOy-PN-1dv" firstAttribute="top" secondItem="6yi-WC-hAp" secondAttribute="top" id="8Fa-D1-jXh"/>
                            <constraint firstItem="rOy-PN-1dv" firstAttribute="centerX" secondItem="MGM-Ne-Jg5" secondAttribute="centerX" id="I40-4C-tvt"/>
                            <constraint firstItem="rOy-PN-1dv" firstAttribute="leading" secondItem="6yi-WC-hAp" secondAttribute="leading" id="YDz-xg-i5p"/>
                            <constraint firstItem="6yi-WC-hAp" firstAttribute="bottom" secondItem="rOy-PN-1dv" secondAttribute="bottom" id="wZH-nf-H2O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thin Crust" id="MtG-dq-a7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEw-U3-rio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="-711.16071428571422"/>
        </scene>
        <!--Deep Dish-->
        <scene sceneID="AQD-D2-kHe">
            <objects>
                <viewController id="6eQ-nl-vGq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6J-jm-imj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DEEPDISH.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-tO-rkx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REd-Dk-ZWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REd-Dk-ZWl" firstAttribute="bottom" secondItem="nPS-tO-rkx" secondAttribute="bottom" id="7Tp-MC-1fa"/>
                            <constraint firstItem="nPS-tO-rkx" firstAttribute="top" secondItem="REd-Dk-ZWl" secondAttribute="top" id="Xr3-dc-wE3"/>
                            <constraint firstItem="REd-Dk-ZWl" firstAttribute="trailing" secondItem="nPS-tO-rkx" secondAttribute="trailing" id="ZnH-gi-2Rt"/>
                            <constraint firstItem="nPS-tO-rkx" firstAttribute="leading" secondItem="REd-Dk-ZWl" secondAttribute="leading" id="ut9-P1-bwl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deep Dish" id="Y06-PN-5Hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKh-To-GM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="-1318.5267857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79b-Oa-Weg">
            <objects>
                <tabBarController id="JgP-nI-ZFy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTk-ZR-bwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6eQ-nl-vGq" kind="relationship" relationship="viewControllers" id="3Wv-8b-4db"/>
                        <segue destination="DF5-fo-0bC" kind="relationship" relationship="viewControllers" id="1aE-ZD-Kl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufe-LC-LCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEEPDISH.jpg" width="425" height="425"/>
        <image name="PIZZAPIE.jpeg" width="614.4000244140625" height="445.92001342773438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
